# \u5E94\u7528\u540D\u79F0
spring.application.name=gulimall-gateway
spring.cloud.nacos.discovery.server-addr=152.136.178.202:8848
spring.cloud.nacos.discovery.namespace=1dbd5af0-e04c-4f3f-a46e-0e267a1ea640

